[
  '0.0.0-698638',  '0.0.0-5454280', '0.0.0-9758666', '0.0.0-11802c4',
  '0.0.0-28d3ca1', '0.0.0-361f2b7', '0.0.0-3628be6', '0.0.0-42320e7',
  '0.0.0-42bf0ff', '0.0.0-5105d31', '0.0.0-59a1d9e', '0.0.0-88fe982',
  '0.0.0-953d0b1', '0.0.0-9a03245', '0.0.0-9aff12e', '0.0.0-a1eae5e',
  '0.0.0-acc0c5e', '0.0.0-af15fd1', '0.0.0-b997312', '0.0.0-cf5113b',
  '0.0.0-e2c4535', '0.0.0-e62af72', '0.0.0-fd3c2b9', '0.0.3',
  '0.1.0',         '0.1.1',         '0.2.0',         '0.2.1',
  '0.3.0',         '0.3.1',         '0.3.2',         '0.3.3',
  '0.3.4',         '0.3.5',         '0.3.6',         '0.3.7',
  '0.3.8',         '0.3.9',         '0.3.10',        '0.4.0',
  '0.4.1',         '0.4.2',         '0.4.3',         '0.4.4',
  '0.4.5',         '0.4.6',         '0.4.7',         '0.4.8',
  '0.5.0',         '0.5.1',         '0.5.2',         '0.5.3',
  '0.5.4',         '0.5.5',         '0.5.6',         '0.5.7',
  '0.5.8',         '0.5.9',         '0.5.10',        '0.5.11',
  '0.5.12',        '0.6.0',         '0.6.1',         '0.6.2',
  '0.6.3',         '0.6.4',         '0.6.5',         '0.6.6',
  '1.0.0-beta.0',  '1.0.0-beta.1',  '1.0.0-beta.2',  '1.0.0-beta.3',
  '1.0.0-beta.4',  '1.0.0',         '1.0.1',         '1.0.2',
  '1.0.3',         '1.0.4',         '1.1.0',         '1.2.0',
  '1.2.1',         '1.3.0',         '1.3.1',         '1.4.0',
  '1.5.0',         '1.5.1',         '1.5.2',         '1.5.3',
  '1.6.0',         '1.6.1',         '1.6.2',         '1.6.3',
  '1.6.4',         '1.6.5',         '1.7.0',         '1.7.1',
  '1.8.0',         '1.8.1',         '1.8.2',         '1.8.3',
  '1.8.4',         '1.8.5',         '1.9.0',         '1.9.1',
  '1.9.2',         '1.10.0',        '1.10.1',        '1.11.0',
  '1.11.1',        '1.12.0',        '1.13.0',        '1.13.1',
  '1.14.0',        '1.14.1',        '1.14.2',        '1.14.3',
  '1.14.4',        '1.14.5',        '1.14.6',        '1.14.7',
  '1.14.8',        '1.14.9',        '1.14.10',       '1.15.0',
  '1.15.1',        '1.16.0',        '1.16.1',        '1.16.2',
  '1.16.3',        '1.16.4',        '1.16.5',        '1.16.6',
  '1.17.0',        '1.17.1'
]
